*{
  box-sizing: border-box;
}

body{
  margin: 0;
  background-color:white;
  font-family: 'Poppins','sans-serif';
}

nav{
  height: 70px;
  display: flex;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  padding: 20px 36px;
}

.gray {
  color: #918E9B;
}

.nav--logo{
  max-width: 100px;
}

.grid{
  max-width: 400px;
  align-self: center;
}

.title{
  margin-bottom: 16px;
}

.para{
  margin-top:0px;
}

section{
  padding:20px;
}

.hero--div{
  display:flex;
  flex-direction: column;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card{
  width:175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position:relative;

}

.card--img{
  width: 100%;
  border-radius: 9px;;
}

.card--stats{
  display: flex;
  align-items: center;
}

.card--star{
  height: 14px;
}

.bold{
  font-weight: bold;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}